<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Parser</title>
</head>
<body>
  <div id="root"></div>
  <script src="public/bundle.js"></script>
</body>
</html>